{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost; Database=MLEOrderDb; Username=postgres; Password=postgres"
  },
  "MessagingQueue": {
    "Uri": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
