{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
  "MessagingQueue": {
    "Uri": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "MLEHangfireDb": "Host=localhost; Database=MLEOrderDb; Username=postgres; Password=postgres"
    
  }
}